<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-pk.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pk.png">
  <link rel="mask-icon" href="/images/pk-18x18.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkemb.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="绿联NAS DX4600安装虚拟机，非官方教程。基于docker，不会修改系统任何数据。本文在BV1iB421k7Xe的基础上，对网络、配置文件持久化、反向代理等方面进行了完善。">
<meta property="og:type" content="article">
<meta property="og:title" content="DX4600安装虚拟机">
<meta property="og:url" content="https://pkemb.com/2024/03/dx4600-virtual-machine/index.html">
<meta property="og:site_name" content="熊孩子程序员">
<meta property="og:description" content="绿联NAS DX4600安装虚拟机，非官方教程。基于docker，不会修改系统任何数据。本文在BV1iB421k7Xe的基础上，对网络、配置文件持久化、反向代理等方面进行了完善。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.pkemb.com/image/202403202120004.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202125071.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202127006.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202128611.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202129675.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202141000.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202241517.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202245030.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202244051.png">
<meta property="og:image" content="http://image.pkemb.com/image/202403202247600.png">
<meta property="article:published_time" content="2024-03-20T21:11:50.000Z">
<meta property="article:modified_time" content="2024-03-20T22:52:46.000Z">
<meta property="article:author" content="pkemb">
<meta property="article:tag" content="dx4600">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.pkemb.com/image/202403202120004.png">

<link rel="canonical" href="https://pkemb.com/2024/03/dx4600-virtual-machine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DX4600安装虚拟机 | 熊孩子程序员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
<link rel="alternate" href="/atom.xml" title="熊孩子程序员" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/pkemb" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊孩子程序员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-disk">

    <a href="http://share.pkemb.com/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>网盘</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="https://notes.pkemb.com/#/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pkemb.com/2024/03/dx4600-virtual-machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pkemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊孩子程序员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DX4600安装虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-20 21:11:50 / 修改时间：22:52:46" itemprop="dateCreated datePublished" datetime="2024-03-20T21:11:50+00:00">2024-03-20</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>绿联NAS DX4600安装虚拟机，非官方教程。基于docker，不会修改系统任何数据。本文在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iB421k7Xe/">BV1iB421k7Xe</a>的基础上，对网络、配置文件持久化、反向代理等方面进行了完善。</p>
<span id="more"></span>
<h2 id="环境准备"><a class="header-anchor" href="#环境准备">¶</a>环境准备</h2>
<ol>
<li>SSH登录DX4600，<a href="https://pkemb.com/2024/03/dx4600-enable-ssh/">DX4600开启ssh</a>。</li>
<li>安装 docker-compose</li>
<li>切换到桥接模式<br>
<img src="http://image.pkemb.com/image/202403202120004.png" style="zoom:67%;" /></li>
<li>在某个地方创建2个目录，存放配置文件和ISO镜像。<code>webvirtcloud/config</code>和<code>webvirtcloud/iso</code>。</li>
<li>复制操作系统镜像文件（例如Ubuntu、Windows等）到<code>webvirtcloud/iso</code>。</li>
</ol>
<h2 id="备份配置文件"><a class="header-anchor" href="#备份配置文件">¶</a>备份配置文件</h2>
<p>下载镜像<code>linkease/webvirtcloud:0.2</code>。创建一个不启动的容器，从里面复制配置文件。需要备份<code>/etc/libvirt</code>和<code>/etc/nginx/conf.d/webvirtcloud.conf</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull linkease/webvirtcloud:0.2</span><br><span class="line">docker container create --name temp_webvirt linkease/webvirtcloud:0.2</span><br><span class="line">docker container cp temp_webvirt:/etc/libvirt  M2_2/docker/webvirtcloud/etc</span><br><span class="line">docker container cp temp_webvirt:/etc/nginx/conf.d/webvirtcloud.conf M2_2/docker/webvirtcloud</span><br><span class="line">docker container rm -f temp_webvirt</span><br></pre></td></tr></table></figure>
<p>网络的配置放在 <code>/etc/libvirt/qemu/networks</code>，实例的配置放在 <code>/etc/libvirt/qemu</code>，存储池的配置放在 <code>/etc/libvirt/storage</code>。</p>
<p>修改 <code>webvirtcloud.conf</code>，将监听端口从<code>80</code>改为<code>6009</code>。因为只想通过域名访问，所以只监听一个IP地址，而不是所有IP。IP地址<code>192.168.0.1</code>是Docker NAT IP，而不是路由器的IP，<code>nginx</code>容器在这个网段。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">192.168.0.1:6009</span>;</span><br><span class="line">	....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="配置反向代理"><a class="header-anchor" href="#配置反向代理">¶</a>配置反向代理</h2>
<p>首先配置好域名解析。这里使用的是<code>Nginx Proxy Manager</code>。填写<code>webvirtcloud</code>监听的IP地址端口，设置好SSL。</p>
<img src="http://image.pkemb.com/image/202403202125071.png" style="zoom:67%;" />
<p>在<code>Advanced</code>选项卡下面配置好如下指令。主要是对这三个路径配置websocket反向代理。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_max_body_size</span> <span class="number">1024M</span>;</span><br><span class="line"><span class="section">location</span> /novncd  &#123;</span><br><span class="line">        <span class="attribute">include</span> conf.d/include/proxy.conf;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">location</span> /socket.io/  &#123;</span><br><span class="line">        <span class="attribute">include</span> conf.d/include/proxy.conf;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">location</span> /websockify  &#123;</span><br><span class="line">        <span class="attribute">include</span> conf.d/include/proxy.conf;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;upgrade&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="启动容器"><a class="header-anchor" href="#启动容器">¶</a>启动容器</h2>
<p>使用<code>docker compose</code>启动容器。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> compose -f M2_2/docker-compose/dx4600.inc/webvirtcloud/webvirtcloud.yml up &amp;</span><br></pre></td></tr></table></figure>
<p>compose文件如下。关键点，<code>privileged: true</code>和<code>network_mode: host</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.9&quot;</span><br><span class="line">services:</span><br><span class="line">    webvirtcloud:</span><br><span class="line">        image: &#x27;linkease/webvirtcloud:0.2&#x27;</span><br><span class="line">        container_name: webvirtcloud</span><br><span class="line">        privileged: true</span><br><span class="line">        network_mode: host</span><br><span class="line">        volumes:</span><br><span class="line">            - &#x27;/home/pkemb/M2_2/docker/webvirtcloud/config:/srv/webvirtcloud/dbconfig&#x27;</span><br><span class="line">            - &#x27;/home/pkemb/M2_2/docker/webvirtcloud/iso:/var/lib/libvirt/iso&#x27;</span><br><span class="line">            - &#x27;/home/pkemb/M2_2/docker/webvirtcloud/etc:/etc/libvirt&#x27;</span><br><span class="line">            - &#x27;/home/pkemb/M2_2/docker/webvirtcloud/webvirtcloud.conf:/etc/nginx/conf.d/webvirtcloud.conf:ro&#x27;</span><br><span class="line">            - &#x27;/sys/fs/cgroup:/sys/fs/cgroup&#x27;</span><br><span class="line">        tmpfs:</span><br><span class="line">            - /run/lock</span><br><span class="line">            - /run</span><br><span class="line">            - /tmp</span><br><span class="line">        cgroup: host</span><br><span class="line">        tty: true</span><br><span class="line">        stdin_open: true</span><br><span class="line">        restart: always</span><br></pre></td></tr></table></figure>
<h2 id="初始化服务"><a class="header-anchor" href="#初始化服务">¶</a>初始化服务</h2>
<p>第一次启动容器需要初始化服务。<code>docker exec</code>进入容器内部，执行如下命令启动服务，并向<code>local_settings.py</code>添加<code>DEBUG=True</code>。域名替换成实际解析的域名。这个步骤只需要做一次。<code>cloud.dx4600.inc</code>是反向代理的域名，<code>443</code>是https端口。如果不想要https，可以设置为80。修改<code>local_settings.py</code>中域名的配置，<code>http</code>替换为<code>https</code>，删除<code>:443</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it webvirtcloud /bin/bash</span><br><span class="line">/srv/startup.sh cloud.dx4600.inc 443</span><br><span class="line">sed -i -e &#x27;s/http:/https:/&#x27; -e &#x27;s/:443//&#x27; /srv/webvirtcloud/dbconfig/local_settings.py</span><br><span class="line">echo &quot;DEBUG=True&quot; &gt;&gt; /srv/webvirtcloud/dbconfig/local_settings.py</span><br></pre></td></tr></table></figure>
<p>如果<code>local_settings.py</code>中，<code>CSRF_TRUSTED_ORIGINS</code>配置的域名与实际访问的域名不一样，会出现如下错误。</p>
<img src="http://image.pkemb.com/image/202403202127006.png" style="zoom:67%;" />
<p>退出容器shell，重启容器。因为网络模式是<code>host</code>，容器会在主机创建<code>virbr0</code>虚拟网卡。启动容器之前，需要先删除网卡。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> compose -f M2_2/docker-compose/dx4600.inc/webvirtcloud/webvirtcloud.yml down</span><br><span class="line">ifconfig virbr0 down</span><br><span class="line">ip link delete virbr0</span><br><span class="line">docker compose -f M2_2/docker-compose/dx4600.inc/webvirtcloud/webvirtcloud.yml up -d</span><br></pre></td></tr></table></figure>
<h2 id="基础配置"><a class="header-anchor" href="#基础配置">¶</a>基础配置</h2>
<p>浏览输入<code>cloud.dx4600.inc</code> 访问控制台，默认的用户名和密码都是admin。关于节点、存储的创建，可以参考B站视频 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iB421k7Xe/">绿联NAS如何安装虚拟机，DX4600全系列支持</a>。</p>
<h3 id="网络"><a class="header-anchor" href="#网络">¶</a>网络</h3>
<p>创建一个桥接网络，网桥名称填<code>br-wan</code>。创建虚拟机时选择这个网络，这样虚拟机可以拿到路由器分配的IP地址，方便访问虚拟机。</p>
<img src="http://image.pkemb.com/image/202403202128611.png" style="zoom:50%;" />
<p>nat 网络使用自带的<code>default</code>。</p>
<img src="http://image.pkemb.com/image/202403202129675.png" style="zoom:50%;" />
<p>如果重启了容器，在启动容器之前，要先删除虚拟网卡。不然网络会异常。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig virbr0 down</span><br><span class="line">ip link delete virbr0</span><br></pre></td></tr></table></figure>
<h2 id="创建虚拟机"><a class="header-anchor" href="#创建虚拟机">¶</a>创建虚拟机</h2>
<p>具体步骤可以参考B站视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iB421k7Xe/">绿联NAS如何安装虚拟机，DX4600全系列支持</a>。这里提一下我安装虚拟机遇到的坑：</p>
<ul>
<li>Ubuntu 20.04 server：可以直接安装成功</li>
<li>Ubuntu 22.04 server：可以直接安装成功。不要安装<code>22.10</code>，已经EOL了。安装<code>22.10</code>的过程中会crash。</li>
<li>win10：默认创建的磁盘总线是<code>virtio</code>，Windows不认，会找不到磁盘。需要手工添加一个<code>sata</code>总线的磁盘。</li>
<li>win7：磁盘的问题和win10一样，手工添加一个<code>sata</code>硬盘。win7镜像自带的安装程序走到创建分区这一步时，创建分区失败。我的解决方法是找一个PE ISO镜像，先进入PE，在PE安装win7。<br>
<img src="http://image.pkemb.com/image/202403202141000.png" alt=""></li>
</ul>
<h3 id="ubuntu20-04"><a class="header-anchor" href="#ubuntu20-04">¶</a>ubuntu20.04</h3>
<p><img src="http://image.pkemb.com/image/202403202241517.png" alt=""></p>
<h3 id="ubuntu22-04"><a class="header-anchor" href="#ubuntu22-04">¶</a>ubuntu22.04</h3>
<p><img src="http://image.pkemb.com/image/202403202245030.png" alt=""></p>
<h3 id="win7"><a class="header-anchor" href="#win7">¶</a>win7</h3>
<p><img src="http://image.pkemb.com/image/202403202244051.png" alt=""></p>
<h3 id="win10"><a class="header-anchor" href="#win10">¶</a>win10</h3>
<p>太卡了。</p>
<p><img src="http://image.pkemb.com/image/202403202247600.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dx4600/" rel="tag"># dx4600</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/dx4600-enable-ssh/" rel="prev" title="DX4600开启ssh">
      <i class="fa fa-chevron-left"></i> DX4600开启ssh
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/bash-completion/" rel="next" title="bash补全函数">
      bash补全函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">备份配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">配置反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">初始化服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">6.1.</span> <span class="nav-text">网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text">创建虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu20-04"><span class="nav-number">7.1.</span> <span class="nav-text">ubuntu20.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu22-04"><span class="nav-number">7.2.</span> <span class="nav-text">ubuntu22.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win7"><span class="nav-number">7.3.</span> <span class="nav-text">win7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win10"><span class="nav-number">7.4.</span> <span class="nav-text">win10</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pkemb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pkemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pkemb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pkemb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pkemb@outlook.com" title="E-Mail → mailto:pkemb@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2021012928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pkemb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f46a55be4b1f1411ba22',
      clientSecret: '68eee1bc3bd649a399bde3be81cd73aa43dd7a79',
      repo        : 'pkemb.github.io',
      owner       : 'pkemb',
      admin       : ['pkemb'],
      id          : '837e1097e7c65cfb5370f772ec9c947a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
