<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-pk.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pk.png">
  <link rel="mask-icon" href="/images/pk-18x18.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkemb.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="当初开始学习Linux shell指令时做的笔记，现在迁移到自己的博客网站。包括常用的shell指令以及对应的常用选项和示例。注意，这只是一份快速参考，有关shell指令更详细的信息，请参考man文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell指令">
<meta property="og:url" content="https://pkemb.com/2021/01/linux-shell/index.html">
<meta property="og:site_name" content="熊孩子程序员">
<meta property="og:description" content="当初开始学习Linux shell指令时做的笔记，现在迁移到自己的博客网站。包括常用的shell指令以及对应的常用选项和示例。注意，这只是一份快速参考，有关shell指令更详细的信息，请参考man文档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T19:04:57.000Z">
<meta property="article:modified_time" content="2021-03-01T21:59:49.000Z">
<meta property="article:author" content="pkemb">
<meta property="article:tag" content="Linux, shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pkemb.com/2021/01/linux-shell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux Shell指令 | 熊孩子程序员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
<link rel="alternate" href="/atom.xml" title="熊孩子程序员" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/pkemb" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊孩子程序员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-disk">

    <a href="http://share.pkemb.com/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>网盘</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="https://notes.pkemb.com/#/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pkemb.com/2021/01/linux-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pkemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊孩子程序员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Shell指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-10 19:04:57" itemprop="dateCreated datePublished" datetime="2021-01-10T19:04:57+00:00">2021-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 21:59:49" itemprop="dateModified" datetime="2021-03-01T21:59:49+00:00">2021-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当初开始学习Linux shell指令时做的笔记，现在迁移到自己的博客网站。包括常用的shell指令以及对应的常用选项和示例。注意，这只是一份快速参考，有关shell指令更详细的信息，请参考<code>man</code>文档。</p>
<span id="more"></span>
<h2 id="文件处理命令"><a class="header-anchor" href="#文件处理命令">¶</a>文件处理命令</h2>
<h3 id="touch"><a class="header-anchor" href="#touch">¶</a>touch</h3>
<p>创建空文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建文件 /path/to/file，如果文件存在，则会更新文件时间。</span></span><br><span class="line">touch /path/to/file</span><br></pre></td></tr></table></figure>
<h3 id="cat"><a class="header-anchor" href="#cat">¶</a>cat</h3>
<p>查看文件内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /path/to/file</span><br><span class="line">cat -n file # 显示行号</span><br><span class="line">cat -A file # 显示控制字符</span><br></pre></td></tr></table></figure>
<h3 id="tac"><a class="header-anchor" href="#tac">¶</a>tac</h3>
<p>反向显示文件内容，即先输出最后一行。</p>
<h3 id="more"><a class="header-anchor" href="#more">¶</a>more</h3>
<p>分页显示文件内容，但是不可以向上翻页。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more /path/to/file</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>交互命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>space 或 f</td>
<td>翻页</td>
</tr>
<tr>
<td>enter</td>
<td>换行</td>
</tr>
<tr>
<td>q 或 Q</td>
<td>退出</td>
</tr>
<tr>
<td>/</td>
<td>搜索</td>
</tr>
</tbody>
</table>
<h3 id="less"><a class="header-anchor" href="#less">¶</a>less</h3>
<p>分页显示文件内容，可以向上翻页。其余与<a href="#more">more</a>指令相同。</p>
<h3 id="head"><a class="header-anchor" href="#head">¶</a>head</h3>
<p>显示文件前面几行，默认只显示10行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head /path/to/file</span><br><span class="line">head -n 15 /path/to/file # 显示前15行</span><br><span class="line">head -n -15 /path/to/file # 最后的15行不显示</span><br></pre></td></tr></table></figure>
<h3 id="tail"><a class="header-anchor" href="#tail">¶</a>tail</h3>
<p>显示文件的最后几行，默认只显示10行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail -n 15 /path/to/file # 显示最后15行</span><br><span class="line">tail -n +15 /path/to/file # 从第15行开始显示到最后一行</span><br><span class="line">tail -f /path/to/file # 动态追加文件的内容，可用于日志的实时查看</span><br></pre></td></tr></table></figure>
<h3 id="ln"><a class="header-anchor" href="#ln">¶</a>ln</h3>
<p>创建软链接或硬链接文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln source_file hardlink_file</span><br><span class="line">ln -s source_file softlink_file</span><br></pre></td></tr></table></figure>
<p>软链接：</p>
<p>硬链接：</p>
<h3 id="rename"><a class="header-anchor" href="#rename">¶</a>rename</h3>
<p>批量重命名。</p>
<ul>
<li>-n 只显示将被重命名的文件，而非实际进行重命名操作。</li>
<li>-v 打印被成功重命名的文件</li>
<li>-f 覆盖已经存在的文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将所有文件的文件名中的所有str1替换为str2。g表示全部匹配，否则只匹配第一个。</span></span><br><span class="line">rename &#x27;s/str1/str2/g&#x27; *</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有文件文件名中的str1</span></span><br><span class="line">rename &#x27;s/str1//g&#x27; *</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">所有文件的文件名添加前缀 prefix_</span></span><br><span class="line">rename &#x27;s/^/prefix_/&#x27; *</span><br></pre></td></tr></table></figure>
<h2 id="目录处理命令"><a class="header-anchor" href="#目录处理命令">¶</a>目录处理命令</h2>
<h3 id="ls"><a class="header-anchor" href="#ls">¶</a>ls</h3>
<p>显示目录文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [-aAldi] /path/to/file</span><br></pre></td></tr></table></figure>
<ul>
<li>-a 显示所有文件，包括隐藏文件。</li>
<li>-A 显示所有文件，不包括 . 和 …</li>
<li>-l 显示详细信息。</li>
<li>-d 显示目录本身的信息，而不是此目录下的文件。</li>
<li>-i 查看i节点</li>
</ul>
<h3 id="mkdir"><a class="header-anchor" href="#mkdir">¶</a>mkdir</h3>
<p>创建目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [-p] /path/to/dir</span><br></pre></td></tr></table></figure>
<ul>
<li>-p 递归创建。如果父目录不存在，则先创建父目录，再创建子目录。</li>
</ul>
<h3 id="cd"><a class="header-anchor" href="#cd">¶</a>cd</h3>
<p>切换当前工作目录。这是一个shell内置命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/dir # 切换到指定目录</span><br><span class="line">cd # 不加任何选项，默认回到家目录</span><br><span class="line">cd ~ # ~ 表示家目录</span><br><span class="line">cd - # 回到上一个工作目录</span><br><span class="line">cd .. # 回到上一级目录</span><br></pre></td></tr></table></figure>
<h3 id="pwd"><a class="header-anchor" href="#pwd">¶</a>pwd</h3>
<p>打印当前工作目录，绝对路径。</p>
<h3 id="basename"><a class="header-anchor" href="#basename">¶</a>basename</h3>
<p>去除文件名的目录和前缀。编写shell脚本时非常有用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">basename</span> /path/to/filename</span></span><br><span class="line">filename</span><br></pre></td></tr></table></figure>
<h3 id="dirname"><a class="header-anchor" href="#dirname">¶</a>dirname</h3>
<p>去除文件名的最后一个部分，即得到文件所在路径。编写shell脚本时非常有用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">dirname</span> /path/to/filename</span></span><br><span class="line">/path/to</span><br></pre></td></tr></table></figure>
<h3 id="rmdir"><a class="header-anchor" href="#rmdir">¶</a>rmdir</h3>
<p>删除空目录，实际几乎用不到。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir /path/to/dir</span><br></pre></td></tr></table></figure>
<h3 id="cp"><a class="header-anchor" href="#cp">¶</a>cp</h3>
<p>复制文件或目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [-rpf] source destination</span><br></pre></td></tr></table></figure>
<ul>
<li>-r 递归复制文件夹。复制文件夹时不带此选项会报错。</li>
<li>-p 保留文件属性。</li>
<li>-f 强制复制。</li>
</ul>
<p>注：如果destination不存在，但父目录存在，则会更改名字。</p>
<h3 id="mv"><a class="header-anchor" href="#mv">¶</a>mv</h3>
<p>移动文件或更改文件名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv source destination</span><br></pre></td></tr></table></figure>
<p>注：如果destination不存在，但父目录存在，则是更改文件名。</p>
<h3 id="rm"><a class="header-anchor" href="#rm">¶</a>rm</h3>
<p>删除文件或目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm [-rf] /path/to/file</span><br></pre></td></tr></table></figure>
<ul>
<li>-r 递归删除</li>
<li>-f 强制删除。否则，可能会逐个文件确认是否删除。</li>
</ul>
<p>注意，<code>rm -rf /*</code>是个非常非常非常<code>可怕</code>的指令。如果感兴趣，可以在虚拟机上做个试验，记得提前拍个快照。</p>
<h2 id="权限管理命令"><a class="header-anchor" href="#权限管理命令">¶</a>权限管理命令</h2>
<h3 id="chmod"><a class="header-anchor" href="#chmod">¶</a>chmod</h3>
<p>更改文件或目录的权限。只有文件的所有者和root用户才能执行此操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod [&#123;ugoa&#125;&#123;+-=&#125;&#123;rwx&#125;] filename [-R]</span><br><span class="line">chmod [权限的数字表示] filename [-R]</span><br></pre></td></tr></table></figure>
<ul>
<li>-R 递归修改</li>
</ul>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod g+w,o-r filename # 所属用户组添加写权限，其他用户去除读权限</span><br><span class="line">chmod g=rwx * -R # 修改当前目录下所有文件的用户组权限为rwx</span><br><span class="line">chmod 755 filename # 设置文件权限为755</span><br></pre></td></tr></table></figure>
<p>在Linux下，文件的权限可以用数字来表示。即<code>rwxrw-r--</code>也可以用<code>764</code>来表示。注意，这是八进制。</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>八进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>4</td>
<td>100</td>
</tr>
<tr>
<td>w</td>
<td>2</td>
<td>010</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
<td>001</td>
</tr>
</tbody>
</table>
<p>同样的权限，对文件和目录可能有不同的意义。下表总结了权限所代表的意义。</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>对文件的意义</th>
<th>对目录的意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>r，读</td>
<td>可以查看文件的内容<br>cat/more/head/less</td>
<td>可以列出目录中的文件<br>ls</td>
</tr>
<tr>
<td>w，写</td>
<td>可以修改文件<br>vim</td>
<td>可以在目录创建修改文件<br>touch/mkdir/rmdir/rm</td>
</tr>
<tr>
<td>x，执行</td>
<td>可以执行文件</td>
<td>可以进入目录<br>cd</td>
</tr>
</tbody>
</table>
<p>注：</p>
<ol>
<li>对目录，<code>rx</code>权限一般都有。</li>
<li>是否可以删除一个文件，是看目录有没有<code>w</code>权限，而不是看文件是否有<code>w</code>权限。</li>
<li>权限有继承关系，如果对一个文件有相应的权限，而对目录没有，一样无法查看或执行。</li>
</ol>
<h3 id="chown"><a class="header-anchor" href="#chown">¶</a>chown</h3>
<p>更改文件的所有者。只有root用户才可以更改文件的所有者。可以使用sudo暂时提升权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown [用户名] [文件名] [-R]</span><br></pre></td></tr></table></figure>
<ul>
<li>-R 递归修改</li>
</ul>
<h3 id="chgrp"><a class="header-anchor" href="#chgrp">¶</a>chgrp</h3>
<p>更改文件的所属组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [用户组] [文件名] [-R]</span><br></pre></td></tr></table></figure>
<ul>
<li>-R 递归修改</li>
</ul>
<p>注：chown可以在更改文件所有者的同时修改文件所属组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown user:grp filename # 文件的所有者更改为user，所属组更改为grp</span><br></pre></td></tr></table></figure>
<h3 id="umask"><a class="header-anchor" href="#umask">¶</a>umask</h3>
<p>显示、设置新建文件的权限掩码。这是一个shell内置命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umask [-S]</span><br></pre></td></tr></table></figure>
<ul>
<li>-S 已rwx形式显示新建文件的默认权限。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">umask</span></span></span><br><span class="line">0022  # 实际权限的补码</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">umask</span> -S</span></span><br><span class="line">u=rwx,g=rx,o=rx</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">umask</span> 027</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">umask</span> -S</span></span><br><span class="line">u=rwx,g=rx,o=</span><br></pre></td></tr></table></figure>
<p>注意：为了安全考虑，无论权限掩码如何设置，新建的文件是不具有x权限的。</p>
<h2 id="搜索命令"><a class="header-anchor" href="#搜索命令">¶</a>搜索命令</h2>
<h3 id="find"><a class="header-anchor" href="#find">¶</a>find</h3>
<p>最常用的文件搜索命令，但是比较慢。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">find /etc -name init # 在/etc目录下查找名为init的文件</span><br><span class="line">find /etc -name *init* # 模糊搜索，&#x27;*&#x27;匹配0个或多个字符</span><br><span class="line">find /etc -name init??? # &#x27;?&#x27;匹配单个字符</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在根目录下查找大于100MB的文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">+n 大于，-n 小于，n 等于</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">单位是数据块，一个数据块等于512字节。</span></span><br><span class="line">find / -size +204800</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在/home目录下查找所有者为username的文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-group 根据所属组查找</span></span><br><span class="line">find /home -user username</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在/etc下查找5分钟内被修改过属性的文件，+5表示超过5分钟</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-amin 访问时间，access</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-cmin 文件属性改变时间 change</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-mmin 文件内容改变时间 modify</span></span><br><span class="line">find /etc -cmin -5</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在/etc目录下查找普通文件</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">f 文件，d 目录，l 软链接</span></span><br><span class="line">find /etc -type f</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">条件组合</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-a 与，-o 或，! 排除</span></span><br><span class="line">find /etc -size +163840 -a -size -204800</span><br><span class="line">find /etc -type f ! -name *.conf # 在/etc目录下查找所有不以conf结尾的普通文件</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查找文件后执行指定的shell指令，&#123;&#125; 指代文件名</span></span><br><span class="line">find /etc -name init -exec ls -l &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h3 id="locate"><a class="header-anchor" href="#locate">¶</a>locate</h3>
<p>在数据库中查找文件，速度快，但是新创建的文件可能没有收录到数据库。可以使用指令<code>updatedb</code>更新数据库。<br>
选项：</p>
<ul>
<li>-i 忽略大小写</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate filename # 查找名为filename的文件</span><br></pre></td></tr></table></figure>
<h3 id="which"><a class="header-anchor" href="#which">¶</a>which</h3>
<p>which command_name</p>
<p>搜索命令所在路径及别名信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查找<span class="built_in">which</span>命令所在的路径</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">which</span> <span class="built_in">which</span></span></span><br><span class="line">alias which=&#x27;alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde&#x27;</span><br><span class="line">        /usr/bin/alias</span><br><span class="line">        /usr/bin/which</span><br></pre></td></tr></table></figure>
<h3 id="whereis"><a class="header-anchor" href="#whereis">¶</a>whereis</h3>
<p>whichis command_name</p>
<p>搜索命令所在目录及帮助文档路径。</p>
<h3 id="type"><a class="header-anchor" href="#type">¶</a>type</h3>
<p>type command_name</p>
<p>查看命令的类型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# type type</span><br><span class="line">type is a shell builtin</span><br><span class="line">[root@localhost ~]# type cd</span><br><span class="line">cd is a shell builtin</span><br><span class="line">[root@localhost ~]# type ls</span><br><span class="line">ls is aliased to `ls --color=auto&#x27;</span><br><span class="line">[root@pkserver ~]#</span><br></pre></td></tr></table></figure>
<h3 id="grep"><a class="header-anchor" href="#grep">¶</a>grep</h3>
<p>grep [选项] [字符串] [文件]</p>
<p>在文件中搜索字符串匹配的行并输出。</p>
<p>选项：</p>
<ul>
<li>-i 不区分大小写</li>
<li>-n 输出行号</li>
<li>-s 不输出报错信息</li>
<li>-w 整词匹配</li>
<li>-v 排除指定字符串，即输出不匹配的行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不显示 <span class="comment"># 号开头的行。^ 表示匹配行首。</span></span></span><br><span class="line">grep -v ^# /etc/inittab</span><br></pre></td></tr></table></figure>
<h2 id="帮助命令"><a class="header-anchor" href="#帮助命令">¶</a>帮助命令</h2>
<h3 id="man"><a class="header-anchor" href="#man">¶</a>man</h3>
<p>man [section] page</p>
<p>查看帮助手册。为了快速定位，man将手册分为9个section，说明如下表所示。</p>
<table>
<thead>
<tr>
<th>section number</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Executable programs or shell commands</td>
</tr>
<tr>
<td>2</td>
<td>System calls (functions provided by the kernel)</td>
</tr>
<tr>
<td>3</td>
<td>Library calls (functions within program libraries)</td>
</tr>
<tr>
<td>4</td>
<td>Special files (usually found in /dev)</td>
</tr>
<tr>
<td>5</td>
<td>File formats and conventions eg /etc/passwd</td>
</tr>
<tr>
<td>6</td>
<td>Games</td>
</tr>
<tr>
<td>7</td>
<td>Miscellaneous (including macro packages and conventions), e.g. man(7),groff(7)</td>
</tr>
<tr>
<td>8</td>
<td>System administration commands (usually only for root)</td>
</tr>
<tr>
<td>9</td>
<td>Kernel routines [Non standard]</td>
</tr>
</tbody>
</table>
<h3 id="info"><a class="header-anchor" href="#info">¶</a>info</h3>
<p>与man类似，只是显示内容的形式不一样。</p>
<h3 id="help"><a class="header-anchor" href="#help">¶</a>help</h3>
<p>help command_name</p>
<p>查看shell内置命令的帮助。</p>
<h3 id="whatis"><a class="header-anchor" href="#whatis">¶</a>whatis</h3>
<p>whatis command_name</p>
<p>查看命令的简短信息。</p>
<h2 id="压缩解压命令"><a class="header-anchor" href="#压缩解压命令">¶</a>压缩解压命令</h2>
<h3 id="gzip"><a class="header-anchor" href="#gzip">¶</a>gzip</h3>
<p>gzip filename</p>
<p>将文件压缩成<code>filename.gz</code>，会删除源文件。只能压缩当个文件，不能压缩文件夹。</p>
<h3 id="gunzip"><a class="header-anchor" href="#gunzip">¶</a>gunzip</h3>
<p>gunzip filename.gz</p>
<p>解压缩，与<code>gzip -d</code>可以达到同样的效果。</p>
<h3 id="tar"><a class="header-anchor" href="#tar">¶</a>tar</h3>
<table>
<thead>
<tr>
<th>格式</th>
<th>压缩</th>
<th>解压</th>
</tr>
</thead>
<tbody>
<tr>
<td>tar</td>
<td>tar -cf file.tar filelist</td>
<td>tar -xf file.tar</td>
</tr>
<tr>
<td>tar.gz</td>
<td>tar -czf file.tar.gz filelist</td>
<td>tar -xzf file.tar.gz</td>
</tr>
<tr>
<td>tar.bz2</td>
<td>tar -cjf file.tar.bz2 filelist</td>
<td>tar -xjf file.tar.bz2</td>
</tr>
<tr>
<td>tar.Z</td>
<td>tar -cZf file.tar.Z filelist</td>
<td>tar -xZf file.tar.Z</td>
</tr>
</tbody>
</table>
<p>选项说明：</p>
<ul>
<li>-c 打包，但是不压缩</li>
<li>-x 解包</li>
<li>-f 指定文件名</li>
<li>-z tar.gz格式</li>
<li>-j tar.bz2格式</li>
<li>-Z tar.Z格式</li>
<li>-v 显示详细信息</li>
<li>-C 指定解压文件存放的目录</li>
</ul>
<h3 id="zip"><a class="header-anchor" href="#zip">¶</a>zip</h3>
<p>压缩成zip格式。</p>
<p>zip -r 压缩后的文件名 文件或目录</p>
<h3 id="unzip"><a class="header-anchor" href="#unzip">¶</a>unzip</h3>
<p>解压zip文件。</p>
<p>unzip file.zip</p>
<h2 id="网络命令"><a class="header-anchor" href="#网络命令">¶</a>网络命令</h2>
<h3 id="write"><a class="header-anchor" href="#write">¶</a>write</h3>
<h3 id="wall"><a class="header-anchor" href="#wall">¶</a>wall</h3>
<h3 id="ping"><a class="header-anchor" href="#ping">¶</a>ping</h3>
<h3 id="ifconfig"><a class="header-anchor" href="#ifconfig">¶</a>ifconfig</h3>
<h3 id="mail"><a class="header-anchor" href="#mail">¶</a>mail</h3>
<h3 id="traceroute"><a class="header-anchor" href="#traceroute">¶</a>traceroute</h3>
<h3 id="netstat"><a class="header-anchor" href="#netstat">¶</a>netstat</h3>
<h2 id="系统维护命令"><a class="header-anchor" href="#系统维护命令">¶</a>系统维护命令</h2>
<h3 id="last"><a class="header-anchor" href="#last">¶</a>last</h3>
<p>列出目前与过去登入系统的用户信息。每个用户的每次登录都会产生一个条目。</p>
<h3 id="lastlog"><a class="header-anchor" href="#lastlog">¶</a>lastlog</h3>
<p>检查特定用户上次登录的时间。</p>
<p>lastlog [-u uid]</p>
<h3 id="mount"><a class="header-anchor" href="#mount">¶</a>mount</h3>
<p>挂载文件系统。</p>
<p>mount [-t type] [-o opt] device mount_point</p>
<ul>
<li>mount -t iso9660 /dev/sr0 /mnt/chrom # 挂载光盘</li>
<li>mount -t cifs //hostname/dirname /mountpoint -o username=name # 挂载samba</li>
<li>mount -o remount,rw /mountpoint # 重新挂载为可读写</li>
</ul>
<h3 id="umount"><a class="header-anchor" href="#umount">¶</a>umount</h3>
<p>取消挂载。</p>
<p>umount 设备文件名或挂载点</p>
<h3 id="shutdown"><a class="header-anchor" href="#shutdown">¶</a>shutdown</h3>
<h3 id="logout"><a class="header-anchor" href="#logout">¶</a>logout</h3>
<h3 id="who"><a class="header-anchor" href="#who">¶</a>who</h3>
<p>查看登录用户信息。</p>
<h3 id="w"><a class="header-anchor" href="#w">¶</a>w</h3>
<p>查看登录用户详细信息。</p>
<h3 id="whoami"><a class="header-anchor" href="#whoami">¶</a>whoami</h3>
<p>查看自己的用户名。</p>
<h3 id="df"><a class="header-anchor" href="#df">¶</a>df</h3>
<p>查看分区的信息，包括文件系统、已用空间、可用空间、总空间、挂载点等。</p>
<p>df [-mgh] [mountpoint]</p>
<ul>
<li>-m 单位是MB</li>
<li>-g 单位是GB</li>
<li>-h 人性化显示，自动选择合适的单位</li>
</ul>
<h3 id="du"><a class="header-anchor" href="#du">¶</a>du</h3>
<p>查看文件或文件夹的大小。</p>
<h3 id="uptime"><a class="header-anchor" href="#uptime">¶</a>uptime</h3>
<p>查看系统连续运行的时间。</p>
<h3 id="runlevel"><a class="header-anchor" href="#runlevel">¶</a>runlevel</h3>
<p>查看系统的运行级别。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux-shell/" rel="tag"># Linux, shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/create-personal-network-disk-by-oneindex/" rel="prev" title="使用oneindex+OneDrive搭建私人网盘">
      <i class="fa fa-chevron-left"></i> 使用oneindex+OneDrive搭建私人网盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/personal-netdisk/" rel="next" title="文件共享网盘">
      文件共享网盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">1.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">1.2.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tac"><span class="nav-number">1.3.</span> <span class="nav-text">tac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">1.4.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less"><span class="nav-number">1.5.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">1.6.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">1.7.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln"><span class="nav-number">1.8.</span> <span class="nav-text">ln</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename"><span class="nav-number">1.9.</span> <span class="nav-text">rename</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">目录处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">2.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">2.2.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">2.3.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">2.4.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basename"><span class="nav-number">2.5.</span> <span class="nav-text">basename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirname"><span class="nav-number">2.6.</span> <span class="nav-text">dirname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir"><span class="nav-number">2.7.</span> <span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.8.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">2.9.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">2.10.</span> <span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod"><span class="nav-number">3.1.</span> <span class="nav-text">chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chown"><span class="nav-number">3.2.</span> <span class="nav-text">chown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chgrp"><span class="nav-number">3.3.</span> <span class="nav-text">chgrp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umask"><span class="nav-number">3.4.</span> <span class="nav-text">umask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">4.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">4.2.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which"><span class="nav-number">4.3.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis"><span class="nav-number">4.4.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">4.5.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">4.6.</span> <span class="nav-text">grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#man"><span class="nav-number">5.1.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info"><span class="nav-number">5.2.</span> <span class="nav-text">info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#help"><span class="nav-number">5.3.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatis"><span class="nav-number">5.4.</span> <span class="nav-text">whatis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">压缩解压命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip"><span class="nav-number">6.1.</span> <span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gunzip"><span class="nav-number">6.2.</span> <span class="nav-text">gunzip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">6.3.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip"><span class="nav-number">6.4.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unzip"><span class="nav-number">6.5.</span> <span class="nav-text">unzip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">网络命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#write"><span class="nav-number">7.1.</span> <span class="nav-text">write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wall"><span class="nav-number">7.2.</span> <span class="nav-text">wall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">7.3.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig"><span class="nav-number">7.4.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail"><span class="nav-number">7.5.</span> <span class="nav-text">mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#traceroute"><span class="nav-number">7.6.</span> <span class="nav-text">traceroute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat"><span class="nav-number">7.7.</span> <span class="nav-text">netstat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">系统维护命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#last"><span class="nav-number">8.1.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastlog"><span class="nav-number">8.2.</span> <span class="nav-text">lastlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mount"><span class="nav-number">8.3.</span> <span class="nav-text">mount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umount"><span class="nav-number">8.4.</span> <span class="nav-text">umount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown"><span class="nav-number">8.5.</span> <span class="nav-text">shutdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logout"><span class="nav-number">8.6.</span> <span class="nav-text">logout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#who"><span class="nav-number">8.7.</span> <span class="nav-text">who</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w"><span class="nav-number">8.8.</span> <span class="nav-text">w</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whoami"><span class="nav-number">8.9.</span> <span class="nav-text">whoami</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#df"><span class="nav-number">8.10.</span> <span class="nav-text">df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#du"><span class="nav-number">8.11.</span> <span class="nav-text">du</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uptime"><span class="nav-number">8.12.</span> <span class="nav-text">uptime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runlevel"><span class="nav-number">8.13.</span> <span class="nav-text">runlevel</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pkemb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pkemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pkemb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pkemb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pkemb@outlook.com" title="E-Mail → mailto:pkemb@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2021012928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pkemb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f46a55be4b1f1411ba22',
      clientSecret: '68eee1bc3bd649a399bde3be81cd73aa43dd7a79',
      repo        : 'pkemb.github.io',
      owner       : 'pkemb',
      admin       : ['pkemb'],
      id          : '20e4b36dc4ff53c39ee6734edac84f70',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
