<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-pk.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pk.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pk.png">
  <link rel="mask-icon" href="/images/pk-18x18.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pkemb.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ELF分析常用指令，方便查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="ELF分析常用指令">
<meta property="og:url" content="https://pkemb.com/2021/05/elf-analysis-command/index.html">
<meta property="og:site_name" content="熊孩子程序员">
<meta property="og:description" content="ELF分析常用指令，方便查询。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.pkemb.com/image/202309150000586.png">
<meta property="article:published_time" content="2021-05-03T20:04:54.000Z">
<meta property="article:modified_time" content="2023-09-17T18:46:31.000Z">
<meta property="article:author" content="pkemb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.pkemb.com/image/202309150000586.png">

<link rel="canonical" href="https://pkemb.com/2021/05/elf-analysis-command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ELF分析常用指令 | 熊孩子程序员</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
<link rel="alternate" href="/atom.xml" title="熊孩子程序员" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/pkemb" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊孩子程序员</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-disk">

    <a href="http://share.pkemb.com/" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>网盘</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="https://notes.pkemb.com/#/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pkemb.com/2021/05/elf-analysis-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pkemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊孩子程序员">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELF分析常用指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-03 20:04:54" itemprop="dateCreated datePublished" datetime="2021-05-03T20:04:54+00:00">2021-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-17 18:46:31" itemprop="dateModified" datetime="2023-09-17T18:46:31+00:00">2023-09-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ELF分析常用指令，方便查询。</p>
<span id="more"></span>
<h2 id="按ELF段、表分类"><a class="header-anchor" href="#按ELF段、表分类">¶</a>按ELF段、表分类</h2>
<h3 id="十六进制查看"><a class="header-anchor" href="#十六进制查看">¶</a>十六进制查看</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objdump elffile -s -j section</span><br><span class="line">readelf elffile -x section</span><br></pre></td></tr></table></figure>
<h3 id="ELF文件头"><a class="header-anchor" href="#ELF文件头">¶</a>ELF文件头</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf elffile -h</span><br></pre></td></tr></table></figure>
<h3 id="section-header-table"><a class="header-anchor" href="#section-header-table">¶</a>section header table</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">readelf elffile -S</span><br><span class="line">objdump elffile -h</span><br></pre></td></tr></table></figure>
<h3 id="program-header-table"><a class="header-anchor" href="#program-header-table">¶</a>program header table</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf execfile -l</span><br></pre></td></tr></table></figure>
<h3 id="符号表"><a class="header-anchor" href="#符号表">¶</a>符号表</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">readelf execfile -s</span><br><span class="line">objdump execfile -t</span><br><span class="line">objdump execfile -T</span><br><span class="line">nm elffile</span><br></pre></td></tr></table></figure>
<p>如果想定位定义符号的文件和行号，可以使用<code>nm -l</code>，需要有debug信息。<code>nm -S</code>打印符号的大小，<code>nm -S --size-sort</code>按大小排序。如果要缩减ELF的大小，这个非常有用。</p>
<h3 id="代码段（反汇编）"><a class="header-anchor" href="#代码段（反汇编）">¶</a>代码段（反汇编）</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objdump elffile -d -j section_name</span><br><span class="line">gdb elffile -batch -ex &#x27;disassemble function&#x27; # 反汇编指定函数</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangzuxi/article/details/41322131">https://blog.csdn.net/wangzuxi/article/details/41322131</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nuomiphp.com/eplan/342147.html">https://www.nuomiphp.com/eplan/342147.html</a></li>
</ul>
<h3 id="数据段"><a class="header-anchor" href="#数据段">¶</a>数据段</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump elffile -s -j section</span><br></pre></td></tr></table></figure>
<h3 id="重定位表"><a class="header-anchor" href="#重定位表">¶</a>重定位表</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objdump elffile -r</span><br><span class="line">objdump elffile -R</span><br><span class="line">readelf elffile -r</span><br></pre></td></tr></table></figure>
<h3 id="字符串表"><a class="header-anchor" href="#字符串表">¶</a>字符串表</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf elffile -p section</span><br></pre></td></tr></table></figure>
<p>字符串表一般是<code>.strtab</code>、<code>.shstrtab</code>、<code>.dnystr</code>。</p>
<h3 id="动态链接表"><a class="header-anchor" href="#动态链接表">¶</a>动态链接表</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf elffile -d</span><br></pre></td></tr></table></figure>
<p>动态链接表指<code>.dynamic</code>段。</p>
<h2 id="按命令分类"><a class="header-anchor" href="#按命令分类">¶</a>按命令分类</h2>
<h3 id="nm"><a class="header-anchor" href="#nm">¶</a>nm</h3>
<p>打印ELF文件的符号，需要有符号表。如果文件被strip了，则无法获取符号。默认按照<code>bsd</code>格式打印，即对每个符号会打印<code>符号地址</code>、<code>符号类型</code>、<code>符号名</code>。符号类型及其说明，参考man手册：<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/nm.1.html%E3%80%82">https://www.man7.org/linux/man-pages/man1/nm.1.html。</a></p>
<p>命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm [option] file...</span><br></pre></td></tr></table></figure>
<p>常用选项：</p>
<ul>
<li>-l 打印定义符号的文件和行号。需要有debug信息。</li>
<li>-n 符号地址按数字顺序排序，而不是字母顺序。</li>
<li>-p / --no-sort 不排序，按照遇到的顺序打印</li>
<li>-S 同时打印符号的地址和大小</li>
<li>–size-sort 按照符号大小排序</li>
<li>-r 反向排序</li>
<li>-t radix 指定进制。<code>d</code>十进制，<code>o</code>八进制，<code>x</code>十六进制。默认<code>x</code>。</li>
</ul>
<p>示例如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认打印符号地址、符号类型、符号名</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nm nomain</span></span><br><span class="line">0000000000601000 B __bss_start</span><br><span class="line">0000000000601000 B _edata</span><br><span class="line">0000000000601008 B _end</span><br><span class="line">0000000000000000 B errno</span><br><span class="line">00000000004001c0 T _exit</span><br><span class="line">00000000004001c0 W _Exit</span><br><span class="line">00000000004003ab r __func__.1800</span><br><span class="line">0000000000400350 T __libc_disable_asynccancel</span><br><span class="line">00000000004002f0 T __libc_enable_asynccancel</span><br><span class="line">0000000000000000 B __libc_errno</span><br><span class="line">0000000000601000 B __libc_multiple_threads</span><br><span class="line">0000000000400220 T __libc_write</span><br><span class="line">0000000000400180 T nomain</span><br><span class="line">0000000000400220 W write</span><br><span class="line">0000000000400220 W __write</span><br><span class="line">00000000004002c0 T __write_nocancel</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印符号大小，并按大小排序</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nm nomain -S --size-sort</span></span><br><span class="line">0000000000000000 0000000000000004 B errno</span><br><span class="line">0000000000000000 0000000000000004 B __libc_errno</span><br><span class="line">0000000000601000 0000000000000004 B __libc_multiple_threads</span><br><span class="line">00000000004003ab 0000000000000007 r __func__.1800</span><br><span class="line">00000000004002c0 000000000000002c T __write_nocancel</span><br><span class="line">0000000000400180 000000000000003a T nomain</span><br><span class="line">00000000004002f0 0000000000000056 T __libc_enable_asynccancel</span><br><span class="line">00000000004001c0 0000000000000058 T _exit</span><br><span class="line">00000000004001c0 0000000000000058 W _Exit</span><br><span class="line">0000000000400350 0000000000000059 T __libc_disable_asynccancel</span><br><span class="line">0000000000400220 0000000000000099 T __libc_write</span><br><span class="line">0000000000400220 0000000000000099 W write</span><br><span class="line">0000000000400220 0000000000000099 W __write</span><br></pre></td></tr></table></figure>
<h3 id="size"><a class="header-anchor" href="#size">¶</a>size</h3>
<p>打印ELF文件每个段的大小和总大小。man手册：<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/size.1.html">size.1.html</a>。</p>
<p>命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size [option] file...</span><br></pre></td></tr></table></figure>
<p>常用选项如下：</p>
<ul>
<li>-A 按照SysV格式打印</li>
<li>-B 按照Berkeley格式打印。默认使用Berkeley格式。</li>
<li>-d 按照十进制打印，等同于 <code>--radix=10</code>。默认十进制。</li>
<li>-o 按照八进制打印，等同于 <code>--radix=8</code></li>
<li>-x 按照十六进制打印，等同于 <code>--radix=16</code></li>
<li>-t 显示所有文件的总大小。</li>
</ul>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">SysV 格式</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">size nomain -A</span></span><br><span class="line">nomain  :</span><br><span class="line">section              size      addr</span><br><span class="line">.note.gnu.build-id     36   4194648</span><br><span class="line">.text                 553   4194688</span><br><span class="line">.rodata                 9   4195241</span><br><span class="line">.eh_frame             200   4195256</span><br><span class="line">.tbss                   4   6295552</span><br><span class="line">.bss                    8   6295552</span><br><span class="line">.comment               41         0</span><br><span class="line">.debug_aranges         48         0</span><br><span class="line">.debug_info           146         0</span><br><span class="line">.debug_abbrev         106         0</span><br><span class="line">.debug_line            67         0</span><br><span class="line">.debug_str            146         0</span><br><span class="line">Total                1364</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Berkeley格式</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">size nomain</span></span><br><span class="line">   text    data     bss     dec     hex filename</span><br><span class="line">    798       0      12     810     32a nomain</span><br></pre></td></tr></table></figure>
<h3 id="addr2line"><a class="header-anchor" href="#addr2line">¶</a>addr2line</h3>
<p>将<code>地址</code>或<code>符号+偏移</code>转换为文件名和行号。需要有debug信息。man手册：<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/addr2line.1.html">addr2line.1.html</a>。</p>
<p>命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addr2line [option] addr...</span><br></pre></td></tr></table></figure>
<p>常用选项如下：</p>
<ul>
<li>-e filename 指定文件。默认读取<code>a.out</code>文件。</li>
<li>-a 在符号名、文件名、行号之前打印地址。</li>
<li>-f 同时打印函数名</li>
<li>-s / --basename 只打印文件的基本名字，不打印路径</li>
<li>-p 输出更加人性化：每个地址只打印一行</li>
</ul>
<p>示例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">addr2line -e nomain 400180</span></span><br><span class="line">/devspace/test-api/src/nomain.c:6</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印符号所在的函数</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">addr2line -e nomain 400180 -f</span></span><br><span class="line">nomain</span><br><span class="line">/devspace/test-api/src/nomain.c:6</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打印符号地址</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">addr2line -e nomain 400180 -fa</span></span><br><span class="line">0x0000000000400180</span><br><span class="line">nomain</span><br><span class="line">/devspace/test-api/src/nomain.c:6</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将所有内容打印在一行</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">addr2line -e nomain 400180 -fap</span></span><br><span class="line">0x0000000000400180: nomain at /devspace/test-api/src/nomain.c:6</span><br></pre></td></tr></table></figure>
<h3 id="objcopy"><a class="header-anchor" href="#objcopy">¶</a>objcopy</h3>
<p>复制和转换目标文件。命令格式如下。如果省略<code>outfile</code>，输出的数据会写入到<code>infile</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objcopy [option] infile [outfile]</span><br></pre></td></tr></table></figure>
<p><code>objcopy</code>的功能非常强大，可以转换文件格式；可以将普通文件转换为目标文件；可以基于<code>section</code>对文件进行编辑，例如新增、删除、更新内容、修改信息（lma、vma等）、重命名等；可以基于<code>symbol</code>对文件进行编辑，例如本地符号和全局符号互相转换，弱符号和强符号互相转换，新增符号等。更详细的信息参考man手册<a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man1/objcopy.1.html">objcopy.1.html</a>。</p>
<p>常用选项：</p>
<ul>
<li>–info 打印支持的架构和文件格式</li>
<li>-I bfdname 指定输入文件的格式，而不是自动检测。BFD是<code>Binary format descriptor</code>的缩写。</li>
<li>-O bfdname 指定输出文件的格式。</li>
<li>-F bfdname 指定输入文件和输出文件的格式。</li>
<li>-B bfdarch 指定架构。通常用于将不含架构信息的文件转换为目标文件，其架构为<code>bfdarch</code>。具体参考后面的示例。</li>
<li>-j sectionpattern 只复制指定的段。支持通配符，如果第一个字符是<code>!</code>，表示匹配的段不复制。这个选项可以指定多次。</li>
<li>-R sectionpattern 将指定的段从输出文件中移除。支持通配符，如果第一个字符是<code>!</code>，表示匹配的段不移除。这个选项可以指定多次。</li>
<li>-S --strip-all 不从源文件复制重定位和符号信息，同时也会删除调试信息。</li>
<li>-g --strip-debug 删除调试信息</li>
</ul>
<p>示例如下：</p>
<h4 id="查询支持的架构和文件格式"><a class="header-anchor" href="#查询支持的架构和文件格式">¶</a>查询支持的架构和文件格式</h4>
<p>首先以列表的形式，列出了文件格式支持的架构。最后以表格的形式，汇总了每种格式支持的架构。行表头是文件格式，列表头是架构。示例输出如下，格式<code>elf32-i386</code>仅支持<code>i386</code>架构。交叉工具链<code>xxx-objcopy --info</code>的输出会有所不同，例如<code>arm-linux-gnueabihf-objcopy</code>支持<code>elf32-littlearm</code>和<code>elf32-bigarm</code>格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">objcopy --info</span></span><br><span class="line">BFD header file version (GNU Binutils for Ubuntu) 2.30</span><br><span class="line">elf64-x86-64</span><br><span class="line"> (header little endian, data little endian)</span><br><span class="line">  i386</span><br><span class="line">elf32-i386</span><br><span class="line"> (header little endian, data little endian)</span><br><span class="line">  i386</span><br><span class="line">......</span><br><span class="line">binary</span><br><span class="line"> (header endianness unknown, data endianness unknown)</span><br><span class="line">  i386</span><br><span class="line">  l1om</span><br><span class="line">  k1om</span><br><span class="line">  iamcu</span><br><span class="line">  plugin</span><br><span class="line">ihex</span><br><span class="line"> (header endianness unknown, data endianness unknown)</span><br><span class="line">  i386</span><br><span class="line">  l1om</span><br><span class="line">  k1om</span><br><span class="line">  iamcu</span><br><span class="line">  plugin</span><br><span class="line"></span><br><span class="line">         elf64-x86-64 elf32-i386 elf32-iamcu elf32-x86-64 a.out-i386-linux</span><br><span class="line">    i386 elf64-x86-64 elf32-i386 ----------- elf32-x86-64 a.out-i386-linux</span><br><span class="line">    l1om ------------ ---------- ----------- ------------ ----------------</span><br><span class="line">    k1om ------------ ---------- ----------- ------------ ----------------</span><br><span class="line">   iamcu ------------ ---------- elf32-iamcu ------------ ----------------</span><br><span class="line">  plugin ------------ ---------- ----------- ------------ ----------------</span><br><span class="line"></span><br><span class="line">         pei-i386 pei-x86-64 elf64-l1om elf64-k1om elf64-little elf64-big</span><br><span class="line">    i386 pei-i386 pei-x86-64 ---------- ---------- elf64-little elf64-big</span><br><span class="line">    l1om -------- ---------- elf64-l1om ---------- elf64-little elf64-big</span><br><span class="line">    k1om -------- ---------- ---------- elf64-k1om elf64-little elf64-big</span><br><span class="line">   iamcu -------- ---------- ---------- ---------- elf64-little elf64-big</span><br><span class="line">  plugin -------- ---------- ---------- ---------- elf64-little elf64-big</span><br><span class="line"></span><br><span class="line">         elf32-little elf32-big pe-x86-64 pe-bigobj-x86-64 pe-i386 plugin srec</span><br><span class="line">    i386 elf32-little elf32-big pe-x86-64 pe-bigobj-x86-64 pe-i386 ------ srec</span><br><span class="line">    l1om elf32-little elf32-big --------- ---------------- ------- ------ srec</span><br><span class="line">    k1om elf32-little elf32-big --------- ---------------- ------- ------ srec</span><br><span class="line">   iamcu elf32-little elf32-big --------- ---------------- ------- ------ srec</span><br><span class="line">  plugin elf32-little elf32-big --------- ---------------- ------- ------ srec</span><br><span class="line"></span><br><span class="line">         symbolsrec verilog tekhex binary ihex</span><br><span class="line">    i386 symbolsrec verilog tekhex binary ihex</span><br><span class="line">    l1om symbolsrec verilog tekhex binary ihex</span><br><span class="line">    k1om symbolsrec verilog tekhex binary ihex</span><br><span class="line">   iamcu symbolsrec verilog tekhex binary ihex</span><br><span class="line">  plugin symbolsrec verilog tekhex binary ihex</span><br></pre></td></tr></table></figure>
<h4 id="转换成二进制格式"><a class="header-anchor" href="#转换成二进制格式">¶</a>转换成二进制格式</h4>
<p>对于裸机环境，需要将可执行文件转换为单纯的二进制格式，即不包含额外的描述信息，只有指令数据。参考如下命令，可以转换为二进制格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objcopy -O binary nomain nomain.bin</span><br></pre></td></tr></table></figure>
<p>用二进制对比工具对比<code>nomain</code>和<code>nomain.bin</code>，发现<code>nomain.bin</code>的数据，等于<code>nomain</code>偏移量<code>0x158~0x480</code>的数据。查看<code>nomain</code>的段表，这些地址包含<code>.text</code>、<code>.rodata</code>、<code>.eh_frame</code>段的数据。</p>
<blockquote>
<p><code>.data</code>段的数据也会复制，但是<code>nomain</code>程序没有<code>.data</code>段。</p>
</blockquote>
<img src="http://image.pkemb.com/image/202309150000586.png"/>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset         Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .note.gnu.build-i NOTE             0000000000400158  00000158       0000000000000024  0000000000000000   A       0     0     4</span><br><span class="line">  [ 2] .text             PROGBITS         0000000000400180  00000180       0000000000000229  0000000000000000  AX       0     0     16</span><br><span class="line">  [ 3] .rodata           PROGBITS         00000000004003a9  000003a9       0000000000000009  0000000000000000   A       0     0     1</span><br><span class="line">  [ 4] .eh_frame         PROGBITS         00000000004003b8  000003b8       00000000000000c8  0000000000000000   A       0     0     8</span><br><span class="line">  [ 5] .tbss             NOBITS           0000000000601000  00001000       0000000000000004  0000000000000000 WAT       0     0     4</span><br><span class="line">  [ 6] .bss              NOBITS           0000000000601000  00001000       0000000000000008  0000000000000000  WA       0     0     4</span><br><span class="line">  [ 7] .comment          PROGBITS         0000000000000000  00000480       0000000000000029  0000000000000001  MS       0     0     1</span><br><span class="line">  [ 8] .debug_aranges    PROGBITS         0000000000000000  000004a9       0000000000000030  0000000000000000           0     0     1</span><br><span class="line">  [ 9] .debug_info       PROGBITS         0000000000000000  000004d9       0000000000000092  0000000000000000           0     0     1</span><br><span class="line">  [10] .debug_abbrev     PROGBITS         0000000000000000  0000056b       000000000000006a  0000000000000000           0     0     1</span><br><span class="line">  [11] .debug_line       PROGBITS         0000000000000000  000005d5       0000000000000043  0000000000000000           0     0     1</span><br><span class="line">  [12] .debug_str        PROGBITS         0000000000000000  00000618       0000000000000092  0000000000000001  MS       0     0     1</span><br><span class="line">  [13] .symtab           SYMTAB           0000000000000000  000006b0       00000000000002d0  0000000000000018          14    15     8</span><br><span class="line">  [14] .strtab           STRTAB           0000000000000000  00000980       00000000000000c3  0000000000000000           0     0     1</span><br><span class="line">  [15] .shstrtab         STRTAB           0000000000000000  00000a43       000000000000009a  0000000000000000           0     0     1</span><br></pre></td></tr></table></figure>
<h4 id="转换成hex格式"><a class="header-anchor" href="#转换成hex格式">¶</a>转换成hex格式</h4>
<p>烧录器可能需要hex格式，可以使用如下命令转换。<code>hex</code>格式的文件本质上是一个纯文本，更多信息可以参考wiki <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intel_HEX">Intel_HEX</a>。</p>
<blockquote>
<p>hex文件自带地址信息，所以烧录时不用指定地址。但binary格式不带地址信息，所以需要指定起始地址。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objcopy -O ihex nomain nomain.hex</span><br></pre></td></tr></table></figure>
<h4 id="转换成目标文件"><a class="header-anchor" href="#转换成目标文件">¶</a>转换成目标文件</h4>
<p>在不带文件系统的环境，但又需要读取某个文件的数据，可以考虑将文件直接嵌入到程序中。先将文件转换为目标文件，最终和代码链接成一个文件。参考如下命令，将任意文件转换为目标文件。输入格式一定要设置为<code>binary</code>，输出格式根据运行环境选择。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objcopy -I binary -O elf32-i386 test.mp3 test.mp3.o</span><br></pre></td></tr></table></figure>
<p>创建的目标文件自带三个符号，可以在代码中使用<code>extern</code>关键字声明并使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -s test.mp3.o</span><br><span class="line"></span><br><span class="line">Symbol table &#x27;.symtab&#x27; contains 5 entries:</span><br><span class="line">   Num:    Value  Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND</span><br><span class="line">     1: 00000000     0 SECTION LOCAL  DEFAULT    1</span><br><span class="line">     2: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _binary_test_mp3_start</span><br><span class="line">     3: 000004d9     0 NOTYPE  GLOBAL DEFAULT    1 _binary_test_mp3_end</span><br><span class="line">     4: 000004d9     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_test_mp3_size</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/elf-format/" rel="prev" title="ELF文件格式">
      <i class="fa fa-chevron-left"></i> ELF文件格式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/gdb-command/" rel="next" title="GDB常用指令">
      GDB常用指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89ELF%E6%AE%B5%E3%80%81%E8%A1%A8%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">按ELF段、表分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.1.</span> <span class="nav-text">十六进制查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">1.2.</span> <span class="nav-text">ELF文件头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-header-table"><span class="nav-number">1.3.</span> <span class="nav-text">section header table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#program-header-table"><span class="nav-number">1.4.</span> <span class="nav-text">program header table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">符号表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5%EF%BC%88%E5%8F%8D%E6%B1%87%E7%BC%96%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">代码段（反汇编）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="nav-number">1.7.</span> <span class="nav-text">数据段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="nav-number">1.8.</span> <span class="nav-text">重定位表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8"><span class="nav-number">1.9.</span> <span class="nav-text">字符串表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E8%A1%A8"><span class="nav-number">1.10.</span> <span class="nav-text">动态链接表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">按命令分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nm"><span class="nav-number">2.1.</span> <span class="nav-text">nm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size"><span class="nav-number">2.2.</span> <span class="nav-text">size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addr2line"><span class="nav-number">2.3.</span> <span class="nav-text">addr2line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objcopy"><span class="nav-number">2.4.</span> <span class="nav-text">objcopy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%94%AF%E6%8C%81%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">查询支持的架构和文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">转换成二进制格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90hex%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.3.</span> <span class="nav-text">转换成hex格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.4.</span> <span class="nav-text">转换成目标文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pkemb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pkemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pkemb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pkemb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pkemb@outlook.com" title="E-Mail → mailto:pkemb@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2021012928号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pkemb</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">239k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f46a55be4b1f1411ba22',
      clientSecret: '68eee1bc3bd649a399bde3be81cd73aa43dd7a79',
      repo        : 'pkemb.github.io',
      owner       : 'pkemb',
      admin       : ['pkemb'],
      id          : '330df479d479d22b86bf7ca54d11499d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
